<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/frag_home_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 진행중인 모임"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/frag_home_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25기 앱잼 팀빌딩"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/frag_home_tv_title"
        app:layout_constraintStart_toStartOf="@id/frag_home_tv_title"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/frag_home_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020/06/27"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/frag_home_tv_name"
        app:layout_constraintStart_toStartOf="@id/frag_home_tv_name"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/frag_home_tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍대입구역"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/frag_home_tv_date"
        app:layout_constraintStart_toStartOf="@id/frag_home_tv_date"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="QR 만들기"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@id/frag_home_tv_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/qrcode"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>